<div class="container dark-theme">
    <div class="row">
<div class="columns small-12 medium-10 medium-offset-1 text-center">
    <h1>What is Korero?</h1>
    <p>Korero means conversation. Connect and converse with new people in your area based on similar interests.Korero means conversation. Connect and converse with new people in your area based on similar interests.Korero means conversation. Connect and converse with new people in your area based on similar interests.Korero means conversation. Connect and converse with new people in your area based on similar interests.</p>
</div>
    </div>
    <div class="row">
        <div class="columns small-12 medium-10 medium-offset-1 text-center">
            <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
                <div class="orbit-wrapper">
                    <div class="orbit-controls">
                        <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                        <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                    </div>
                    <ul class="orbit-container">
                        <li class="is-active orbit-slide">
                            <div class="columns small-12 medium-6">
                                <img class="orbit-image" src="https://placehold.it/1200x600/888?text=Slide-2" alt="Space">
                            </div>
                            <div class="columns small-12 medium-6">
                                <p>Korero means conversation. Connect and converse with new people in your area based on similar interests.</p>
                            </div>

                        </li>
                        <li class="orbit-slide">
                            <div class="columns small-12 medium-6">
                                <p>Korero means conversation. Connect and converse with new people in your area based on similar interests.</p>
                            </div>
                            <div class="columns small-12 medium-6">
                                <img class="orbit-image" src="https://placehold.it/1200x600/888?text=Slide-2" alt="Space">
                            </div>
                        </li>
                        <li class="orbit-slide">

                            <figure class="orbit-figure">
                                <img class="orbit-image" src="https://placehold.it/1200x600/666&text=Slide-4" alt="Space">
                                <figcaption class="orbit-caption">Outta This World</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="columns small-12 medium-10 medium-offset-1 text-center">
           <h4>Join today!</h4>
            <?= $this->Html->link('Sign up', ['controller' => 'Users', 'action' => 'add'], ['class' => 'button']); ?>
        </div>
    </div>
</div>
